function findLongestWordLength(str) {
let word='';
let arrayWord=[];
let j=0;
for (let i=0; i<str.length; i++) {
  if (str[i]!=' ') {
    word=word+str[i];
    
  } else {
    arrayWord[j]=word;
    word='';
    j++;
  }
} 
arrayWord[j]=word;
console.log(arrayWord);  

let strW='';
for (let z=0; z<=(arrayWord.length-1); z++) {
    if (arrayWord[z].length>strW.length) {
    strW=arrayWord[z];
    
  }
}

  console.log(strW);
  str=strW;
  return str.length;
}

findLongestWordLength("The quick brown fox jumped over the lazy dog");
