function largestOfFour(arr) {
 let arrSort=[];
 for (let i=0; i<=arr.length-1; i++) {

arrSort.push(arr[i].reduce(function(bigest, current) {
  return bigest > current ? bigest : current;
}));
   
 }
console.log(arrSort);
  return arrSort;
};



largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]);
