function pairElement(str) {
  var result=[];
  var a=[];
  for (let i=0; i<str.length; i++) {
    console.log(str[i]);
    a.push(str[i]);
    console.log(a);

     switch (str[i]) {
        case "G":
          a.push("C");
        break;
        case "C":
          a.push("G");
        break;
        case "A":
          a.push("T");
        break;
        case "T":
          a.push("A");
        break;
      }

    console.log(a);
    result.push(a);
    a=[];
    
    console.log("----------------------");
  }
 console.log(result);
  return result;
}

pairElement("ATCGA");
