function convertHTML(str) {
  for (let i=0; i<=str.length; i++) {
    switch (str[i]) {
      case "&":
      str=str.slice(0,i)+"&amp;"+str.slice(i+1);
      break;
      case "<":
      str=str.slice(0,i)+"&lt;"+str.slice(i+1);
      break;
      case ">":
      str=str.slice(0,i)+"&gt;"+str.slice(i+1);
      break;
      case '"':
      str=str.slice(0,i)+"&quot;"+str.slice(i+1);
      break;
      case "'":
      str=str.slice(0,i)+"&apos;"+str.slice(i+1);
      break;
    }
  }
  console.log(str)
  return str;
}

convertHTML("Hamburgers < Pizza < Tacos");
