function smallestCommons(arr) {
  let result;
  let copyInFirst=0;
  let resultArr=[];
  let copyArr=[];
  let arrS=makeArr(arr);
  console.log(arrS);
  

//формируем массив множителей НОК
resultArr=arrS[0]; //присваиваем первый массив результатирующему массиву
for (let j=1; j<arrS.length; j++) {
  for (let z=0; z<arrS[j].length; z++) {
    if (resultArr.includes(arrS[j][z]))
  }
}


//перемножаем
result=resultArr.reduce((mult, current)=>mult*current);
  return result;
}




console.log(smallestCommons([2,10]));

function razl(num){
  let result=[];
  for (let i=2; i<=num; i++){
    if (num%i==0) {
      result.push(i);
      num=num/i;
      i--;
    }
  }
  return result;
}
//console.log(razl(9))

function makeArr(arr){
  let result=[];
  for(let i=arr[0]; i<=arr[1]; i++){
    result.push(razl(i));
  }
  return result;
}

//console.log(makeArr([9,12])) 
