function diffArray(arr1, arr2) {
  var newArr = [];
  for (let i=0; i<arr1.length; i++) {
    var mark=arr2.includes(arr1[i]);
    if (mark===false) {
      newArr.push(arr1[i]);
    }
  }
    for (let j=0; j<arr2.length; j++) {
    var mark=arr1.includes(arr2[j]);
    if (mark===false) {
      newArr.push(arr2[j]);
    }
  }
  return newArr;
}

console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));
console.log(diffArray(["andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]));
