function smallestCommons(arr) {
  return arr;
}


smallestCommons([1,5]);

function razl(num){
  let result=[];
  for (let i=2; i<=num; i++){
    if (num%i==0) {
      result.push(i);
      num=num/i;
      i--;
    }
  }
  return result;
}
console.log(razl(9))

function makeArr(arr){
  let result=[];
  for(let i=arr[0]; i<=arr[1]; i++){
    result.push(razl(i));
  }
  return result;
}

console.log(makeArr([9,12]))

function compare(arr){
  let result=[];
  for(let i=1; i<arr.length; i++) {
    for(let j=0; j<arr[i].length; j++) {
      result=arr[i].filter(item=>item==arr[0][j]);
      console.log(result);
    }
  }
  return result;
}

console.log(compare(makeArr([9,12])))
