function smallestCommons(arr) {
  let result;
  let copyInFirst=0;
  let resultArr=[];
  let copyArr=[];
  let arrS=makeArr(arr);
  console.log(arrS);
  

//формируем массив множителей НОК
resultArr=arrS[0]; //присваиваем первый массив результатирующему массиву
for (let j=1; j<arrS.length; j++) {//[resultArr] <- arrS=[#0[],#j[#z,#z#z],#j[#z,#z#z]]
  let copyItem=0;
  for (let z=0; z<arrS[j].length; z++) { 
    if (resultArr.includes(arrS[j][z])) { //если ЕСТЬ в resultArr, то считаем их кол-во
            
            for (let b=0; b<resultArr.length; b++) {
              if (resultArr[b]==arrS[j][z]) {
                copyItem++;
              }; 
            } //посчитали в copyItem

        if (copyItem==1) { //если только один раз нашли, то 
          resultArr.push(arrS[j][z]);
          z++;
        } else if (copyItem>1) {
          copyItem--;
        } /*else {
          resultArr.push(arrS[j][z]);
        }*/
          //copyArr.push(arrS[j][z]);

    } else {                          //если НЕТ в resultArr то добавляем в resultArr
      resultArr.push(arrS[j][z]);
    }
  }
}
console.log("resultArr: "+resultArr);

//перемножаем
result=resultArr.reduce((mult, current)=>mult*current);
  return result;
}




console.log(smallestCommons([23,18]));

//раскладываем на множители число
function razl(num){             
  let result=[];
  for (let i=2; i<=num; i++){
    if (num%i==0) {
      result.push(i);
      num=num/i;
      i--;
    }
  }
  return result;
}
//console.log(razl(9))

//формируем массив из множителей
function makeArr(arr){ 
  let result=[];
  let arLength=Math.abs(arr[1]-arr[0]);
  console.log(arLength);
  if (arr[1]>arr[0]) {
    for(let i=0; i<=arLength; i++){
      result.push(razl(arr[0]+i));
    }
  } else {
    for(let i=0; i<=arLength; i++){
      result.push(razl(arr[0]-i));
    }
  }
  return result;
}

//console.log(makeArr([12,9]))
