function smallestCommons(arr) {
  let result;
  let copyInFirst=0;
  let copyInOther=0;
  let arrS=makeArr(arr);
  for (let i=0; i<)
  return result;
}


//console.log(smallestCommons([1,5]));

function razl(num){
  let result=[];
  for (let i=2; i<=num; i++){
    if (num%i==0) {
      result.push(i);
      num=num/i;
      i--;
    }
  }
  return result;
}
//console.log(razl(9))

function makeArr(arr){
  let result=[];
  for(let i=arr[0]; i<=arr[1]; i++){
    result.push(razl(i));
  }
  return result;
}

console.log(makeArr([9,12]))
