function uniteUnique(arr) {
  console.log(Array.prototype.slice.call(arguments))
  return arr;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);



/*function destroyer() {
  var arg=Array.prototype.slice.call(arguments);
  var arr=arg[0];
  var key=arg.slice(1);
  var result=[];
 // console.log(arg);
 // console.log(key);

  for (let i=0; i<arr.length; i++) {
    if (!key.includes(arr[i])) {
      result.push(arr[i]);
    };
   }
  console.log(result);
  return result;
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);*/
