function smallestCommons(arr) {
  let result;
  let copyInFirst=0;
  let copyInOther=0;
  let resultArr=[];
  let copyArr=[];
  let arrS=makeArr(arr);
  console.log(arrS);
  
  for (let i=0; i<arrS[0].length; i++) {
    for (let j=0; j<arrS[0].length; j++) {
      if (arrS[0][i]==arrS[0][j]) {
        copyInFirst++;
      }
    }
    copyArr.push(copyInFirst);
    copyInFirst=0;
  }
  console.log(copyArr);

  for (let i=0; i<arrS[0].length; i++) {
    for (let j=0; j<arrS.length; j++) {
      for (let z=0; z<arrS[j].length; z++) {
        if (arrS[0][i]!==arrS[j][z]) {
          resultArr.push(arrS[j][z]);
        } else if (copyArr[i]>1){
          copyArr[i]--;
        } else {
          resultArr.push(arrS[j][z]);
          }
      }
    }
  };
  console.log(resultArr);
  return result;
}


console.log(smallestCommons([3150,3152]));

function razl(num){
  let result=[];
  for (let i=2; i<=num; i++){
    if (num%i==0) {
      result.push(i);
      num=num/i;
      i--;
    }
  }
  return result;
}
//console.log(razl(9))

function makeArr(arr){
  let result=[];
  for(let i=arr[0]; i<=arr[1]; i++){
    result.push(razl(i));
  }
  return result;
}

//console.log(makeArr([9,12]))
