function uniteUnique(arr) {
  var arrArg=Array.prototype.slice.call(arguments);
 // console.log()
  var arrStart=arrArg[0];
  var arrOther=[];
  var result=arrStart;
  for (let i=1; i<arrArg.length; i++) {
    arrOther=arrOther.concat(arrArg[i]);
  };
 //console.log(arrOther)
  
  for (let j=0; j<arrOther.length; j++) {
    if (!arrStart.includes(arrOther[j])) {
      result.push(arrOther[j]);
    }
  }
  console.log(result)
  return result;
}

uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8]);
