function smallestCommons(arr) {
  // отсортировали массив из 2 чисел от большего к меньшему

  arr.sort(function(a, b) {
    return b - a;
  });
console.log(arr);//массив из 2 чисел

  // создали новый массив из чисел принадлежащих промежутку чисел массива arr (тоже от большего к меньшему)
  var newArr = [];
  for (var i = arr[0]; i >= arr[1]; i--) {
    newArr.push(i);
  }
console.log(newArr);//"разложенный" массив от 2 чисел

  // Переменные должны быть объявлены снаружи цикла
  var quot = 0;//частное
  var loop = 1;//кол-во проверенных циклов
  var n;//индекс числа из массива

  // Run code while n is not the same as the array length.
  do {
    quot = newArr[0] * loop * newArr[1];//quot=5*1*4=20 quot=5*2*4=40 quot=5*3*4=60
    console.log(quot);
    for (n = 2; n < newArr.length; n++) {
      if (quot % newArr[n] !== 0) {//20%3!==0true 40%3!==true 60%3!==false
      console.log("break");
        break;
      }
     
    }

    loop++;//loop=2 loop=3
  } while (n !== newArr.length);

  return quot;
}

// test here
smallestCommons([1, 5]);
