var denom = [
  { name: "ONE HUNDRED", val: 100.0 },
  { name: "TWENTY", val: 20.0 },
  { name: "TEN", val: 10.0 },
  { name: "FIVE", val: 5.0 },
  { name: "ONE", val: 1.0 },
  { name: "QUARTER", val: 0.25 },
  { name: "DIME", val: 0.1 },
  { name: "NICKEL", val: 0.05 },
  { name: "PENNY", val: 0.01 }
];

function checkCashRegister(price, cash, cid) {
  var change=cash-price;
  console.log("Сдача: "+change);
  let result;
  let allMoney=0;
  let arrDiv=[];
  for (let i=0; i<cid.length; i++){
    allMoney=allMoney+cid[i][1];
  }
  allMoney=Number(allMoney.toFixed(2)); //все деньги в кассе
  console.log("В кассе лежит: "+allMoney);

let canGiveChange=false;
if (allMoney>=change) {
  canGiveChange=true;
}

let ost=0;
  for (let i=0; i<denom.length; i++){
    ost=change%denom[i].val;
    console.log(ost+" | "+denom[i].val)
    if (ost==0) {
      change/denom[i].val
    }
  }
  
  return result;
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
