function convertToRoman(num) {
  let result="";
  let temp=0;
  let RomanNumerals=["I","V","X","L","M","C","D","M"]; // L=50, C=100, D=500, M=1000

  let m=Math.floor(num/1000);

  temp=num-m*1000;
  let d=Math.floor(temp/500);

  temp=temp-d*500;
  let c=Math.floor(temp/100);

  temp=temp-c*100
  let l=Math.floor(temp/50);

  temp=temp-l*50;
  let x=Math.floor(temp/10);

  temp=temp-x*10;
  let v=Math.floor(temp/5);

  temp=temp-v*5;
  let I=Math.floor(temp/1);
  console.log("m="+m+" "+"d="+d+" "+"c="+c+" "+"l="+l+" "+"x="+x+" "+"v="+v+" "+"I="+I)

  for (let i=0; i<m; i++) {
    result=result+"M";
  }
  for (let i=0; i<d; i++) {
    result=result+"D";
  }
  for (let i=0; i<c; i++) {
    result=result+"C";
  }
  for (let i=0; i<l; i++) {
    result=result+"L";
  }
  for (let i=0; i<x; i++) {
    result=result+"X";
  }
  for (let i=0; i<v; i++) {
    result=result+"V";
  }
  for (let i=0; i<I; i++) {
    result=result+"I";
  }
  result=result.replace(/IIII/g, "IV");
  result=result.replace(/VIV/g, "IX");
  result=result.replace(/LXXXX/g, "XC");
  result=result.replace(/XXXX/g, "XL");
  result=result.replace(/CCCC/g, "CD");
  result=result.replace(/DCD/g, "CM");
console.log(result);
 return result;
}
 
convertToRoman(3999);
