function convertToRoman(num) {
  let result="";
  let RomanNumerals=["I","V","X","L","M","C","D","M"]; // L=50, C=100, D=500, M=1000

  let m=Math.floor(num/1000);
  let d=Math.floor(num/500);
  let c=Math.floor(num/100);
  let l=Math.floor(num/50);
  let x=Math.floor(num/10);
  let v=Math.floor(num/5);
  console.log("m="+m+" "+"d="+d+" "+"c="+c+" "+"l="+l+" "+"x="+x+" "+"v="+v)

  for (let i=0; i<m; i++) {
    result=result+"M";
  }
  for (let i=0; i<d; i++) {
    result=result+"D";
  }
  for (let i=0; i<c; i++) {
    result=result+"C";
  }
  for (let i=0; i<l; i++) {
    result=result+"L";
  }
  for (let i=0; i<x; i++) {
    result=result+"X";
  }
  for (let i=0; i<v; i++) {
    result=result+"V";
  }
console.log(result);
 return result;
}
 
convertToRoman(36);
